# Maven build
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

# Gradle (if used)
.gradle/
build/

# IDE files
*.iml
.idea/
*.ipr
*.iws
.vscode/

# OS files
.DS_Store
Thumbs.db

# Logs
logs/
*.log

# Temporary files
*.tmp
*.swp
*.swo

# Java compiled files
*.class

# Package archives
*.jar
*.war
*.ear


# Configuration (keep a template instead of real secrets)
application.properties
application-local.properties
